stp/App.xaml

<Application x:Class="stp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stp"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="#FFDFE9F5"/>

        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Normal" FontSize="16" FontStyle="Oblique" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="4" />
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorBrush}" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
