stp/Views/EmployeeCardView.xaml

<RibbonWindow x:Class="stp.Views.EmployeeCardView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              MinHeight="600" MinWidth="800" Height="600" Width="800">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Ribbon Part -->
        <Ribbon x:Name="RibbonControl">
            <!-- Ribbon ApplicationMenu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <!-- Ribbon HelpPaneContent -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="..\Images\Help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Ribbon Quick Access Toolbar -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="..\Images\CloseDocument.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Start">
                <!-- "Neu" group-->
                <RibbonGroup Header="Neu">
                    <RibbonButton LargeImageSource="..\Images\Add.png" Label="Neu" />
                </RibbonGroup>
                <!-- "Verwalten" group-->
                <RibbonGroup Header="Verwalten">
                    <RibbonButton SmallImageSource="..\Images\Edit.png" Label="Bearbeiten" />
                    <RibbonButton SmallImageSource="..\Images\View.png" Label="Ansicht" />
                    <RibbonButton SmallImageSource="..\Images\Delete.png" Label="Archivieren" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="4">
            
            <Expander Header="Allgemein" IsExpanded="True">
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Label Content="Vorname" MinWidth="150"/>
                        <TextBox Text="{Binding Employee.FirstName}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Label Content="Nachname" MinWidth="150"/>
                        <TextBox Text="{Binding Employee.Name}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <Label Content="Stadt" MinWidth="150"/>
                        <TextBox Text="{Binding Employee.City}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <Label Content="Geburtsdatum" MinWidth="150"/>
                        <TextBox Text="{Binding Employee.Birth}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label Content="Email" MinWidth="150"/>
                        <TextBox Text="{Binding Employee.Email}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Label Content="Eintrittsdatum" MinWidth="150" />
                        <TextBox Text="{Binding Employee.DateOfJoining}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <Label Content="Abteilung" MinWidth="150"/>
                        <TextBox Text="{Binding Employee.Department}" VerticalContentAlignment="Center" MinWidth="150" IsReadOnly="{Binding IsViewMode}" />
                    </StackPanel>
                    
                </Grid>
                
            </Expander>

            <Expander Header="Schulungen" IsExpanded="True">
                
                <DataGrid IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Test" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Expander>
            
        </StackPanel>
    </Grid>

</RibbonWindow>
